# DownloadProgress

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aloj/progress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloj/progress/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
download-progress/: build.gradle
download-progress/src/androidTest/java/com/aloj/progress/: ExampleInstrumentedTest.java
download-progress/src/main/: AndroidManifest.xml
download-progress/src/main/java/com/aloj/progress/: CircularProgressView.kt  DownloadProgressView.kt
download-progress/src/main/res/layout/: download_progress_layout.xml
download-progress/src/main/res/values/: colors.xml  dimens.xml  strings.xml
download-progress/src/test/java/com/aloj/progress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/aloj/progress/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aloj/progress/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/aloj/progress/sample/: ExampleUnitTest.java
